# InnoChess

./: .gitignore  InnoChess.sln
InnoChess.Application/: InnoChess.Application.csproj
InnoChess.Application/Auth/: IJwtProvider.cs  IPasswordHasher.cs
InnoChess.Application/Caching/: ICacheService.cs
InnoChess.Application/DTO/: AuthResult.cs  BaseDto.cs  LoginRequest.cs  RegisterUserResponse.cs  SessionsResponse.cs  UserRequest.cs  UserResponse.cs
InnoChess.Application/DTO/AuthDto/: UserLoginRequest.cs  UserRegistrationRequest.cs
InnoChess.Application/DTO/LocationDto/: LocationRequest.cs  LocationResponse.cs
InnoChess.Application/DTO/SessionDto/: SessionRequest.cs  SessionResponse.cs
InnoChess.Application/DTO/UserDto/: UserRegistrationDto.cs  UserRequest.cs  UserResponse.cs
InnoChess.Application/DTO/UserInGameDto/: UserInGameRequest.cs  UserInGameResponse.cs  UserInSessionRequest.cs  UserInSessionResponse.cs
InnoChess.Application/MappingContracts/: IBaseMapper.cs  ILocationMapper.cs  ISessionMapper.cs  IUserInSessionMapper.cs  IUserMapper.cs
InnoChess.Application/Mappings/: LocationMapper.cs  SessionMapper.cs  UserInSessionMapper.cs  UserMapper.cs
InnoChess.Application/Pagination/: PageParams.cs  PageResult.cs
InnoChess.Application/ServiceContracts/: ICrudService.cs  ILocationService.cs  ISessionService.cs  IUserInSessionService.cs  IUserService.cs
InnoChess.Application/Services/: CrudService.cs  LocationService.cs  SessionService.cs  UserInSessionService.cs  UserService.cs
InnoChess.Application/Validators/: LocationRequestValidator.cs  SessionRequestValidator.cs  UserInSessionRequestValidator.cs  UserLoginRequestValidator.cs  UserRegistrationDtoValidator.cs  UserRegistrationRequestValidator.cs  UserRequestValidator.cs
InnoChess.Domain/: InnoChess.Domain.csproj
InnoChess.Domain/Models/: Entity.cs  InnoChessDbContext.cs  LocationEntity.cs  LocationsEntity.cs  SessionEntity.cs  SessionsEntity.cs  UserEntity.cs  UserInGameEntity.cs  UserInSession.cs  UserInSessionEntity.cs  UsersEntity.cs
InnoChess.Domain/Primitives/: IEntity.cs
InnoChess.Infrastructure/: InMemoryCacheService.cs  InnoChess.Infrastructure.csproj  InnoChessDbContext.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
InnoChess.Presentation/: Dockerfile  InnoChess.Presentation.csproj  InnoChess.http  Program.cs  appsettings.json
InnoChess.Presentation/Controllers/: CrudController.cs  LocationController.cs  LocationsController.cs  SessionController.cs  SessionsController.cs  UserController.cs  UserInGameController.cs  UserInSessionController.cs  UsersController.cs
InnoChess.Presentation/Endpoints/: UserEndpoint.cs
InnoChess.Presentation/Extensions/: ApiExtension.cs  GlobalExceptionHandler.cs
InnoChess.Presentation/Filters/: ValidationFilter.cs
InnoChess.Presetnation/: InnoChess.Presetnation.csproj
InnoChess.Tests/: InnoChess.Tests.csproj
InnoChess.Tests/UserUnitTests/: UserServiceUnitTest.cs
(+35 files in other folders)
